# Graph-Recommendation-Engine

./: .gitignore  Graph-Recommendation-Engine.sln  LICENSE  README.md
src/Recommendation.Api/: Dockerfile  Program.cs  Recommendation.Api.csproj  Recommendation.Api.http  appsettings.json
src/Recommendation.Api/Common/: PaginationDefaults.cs
src/Recommendation.Api/Common/Constants/: RecommendationConstants.cs
src/Recommendation.Api/Common/Contracts/: PaginatedResult.cs
src/Recommendation.Api/Common/Errors/: NotFoundError.cs  ValidationError.cs
src/Recommendation.Api/Common/Extensions/: ResultExtensions.cs
src/Recommendation.Api/Features/Categories/Contracts/: CategoryDto.cs
src/Recommendation.Api/Features/Categories/GetCategoryHierarchy/: GetCategoryHierarchyEndpoint.cs  GetCategoryHierarchyHandler.cs  GetCategoryHierarchyQuery.cs
src/Recommendation.Api/Features/Categories/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
src/Recommendation.Api/Features/Categories/Services/: CategoryHierarchyBuilder.cs
src/Recommendation.Api/Features/Products/Contracts/: ParameterDto.cs  ProductDetailDto.cs  ProductDto.cs  ScoredProductDto.cs
src/Recommendation.Api/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Recommendation.Api/Features/Products/GetRelatedProducts/: GetRelatedProductsEndpoint.cs  GetRelatedProductsHandler.cs  GetRelatedProductsQuery.cs
src/Recommendation.Api/Features/Search/Contracts/: SearchResultDto.cs
src/Recommendation.Api/Infrastructure/Caching/: CacheKeys.cs  CachingOptions.cs  ICacheService.cs  RedisCacheService.cs
src/Recommendation.Api/Infrastructure/Neo4j/: Neo4jConnectionFactory.cs  Neo4jOptions.cs
src/Recommendation.Api/Properties/: launchSettings.json
src/Recommendation.AppHost/: AppHost.cs  Recommendation.AppHost.csproj
src/Recommendation.AppHost/Properties/: launchSettings.json
(+86 files in other folders)
